{
  "name": "api-leave_tracker",
  "version": "1.0.0",
  "description": "MongoDB + ExpressJS + NodeJS API service of Phase 1 Philippines Leave tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Bryan Aldrin Quinalayo",
  "license": "ISC",
  "dependencies": {
    "angularfire2": "^5.0.0-rc.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "nodemon": "^1.14.11"
  }
}
